PAGE_ACCESS_TOKEN="EAAEq3Qdz23EBAEYi1sSvZBLETK119xQan67WOseXL89Q86FyZCsn57ZCUnWD8taZCUSHuPC46aD2lU7ZBIgF6PAjXysbSEZBAQ6zWMf6sFDlyFjGSmuO92N9B3Bjje3ZAa8RfZCfPIZAS6aQz6pREM6JupdlBGGLY4DT1gFiF5d5MBAZDZD"
SERVER_URL = "<ADD YOURS>"
APP_SECRET = "b8797e41f633807a1eb17ed967530ad8"
APP_ID = "328603777882993"
TOKEN = "tonnarak"

