PAGE_ACCESS_TOKEN="EAADQBgkbb8EBAOTwakCQeK4AAJOQ4abTGWaEhQeh6ZBgGZA8HUdfLNDRegERVNStmZBb9TIZBxZApgK8"
SERVER_URL = "<ADD YOURS>"
APP_SECRET = "22888a5b142ba1c74c06fca3c2db12e7"
APP_ID = "228724341174209"
TOKEN = "webhookAunjai2"

